{
  "name": "retake",
  "version": "1.0.0",
  "description": "",
  "main": "stringbuilder.js",
  "dependencies": {
    "chai": "^4.1.2"
  },
  "devDependencies": {
    "mocha": "^3.5.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
